[gd_scene load_steps=4 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

export var groups = []
export var text = \"\"
export var control_node = \"Control\"
onready var control = NodePath(\"/root/\" + control_node)
var font
signal pressed

func _ready():
	Saver.loading(\"Languages\")
	for i in groups:
		if i == \"Label\":
			$Button/Label.add_to_group(i)
		else:
			$Button.add_to_group(i)
	if (Saver.language).has(text):
		var translated_text = Saver.language[text]
		$Button/Label.text = \"  \" + str(translated_text)
	else: $Button/Label.text = \"  \" + str(text)
	if Saver.saved_info[\"selectedlanguage\"] == \"Russian\":
		font = load(\"res://Fonts/CataneoRus.tres\")
	else:		###Saver.saved_info[\"selectedlanguage\"] == \"English\":
		font = load(\"res://Fonts/ReadiculousEng.tres\")
	$Button/Label.add_font_override(\"font\", font)
	var text_without_space = \"\"
	for i in text:
		if i != \" \":
			text_without_space += i
	self.connect(\"pressed\", get_node(control), text_without_space + \"_pressed\")
func _on_Button_mouse_entered():
	$Button.grab_focus()

func _on_Button_focus_entered():
	$Button/Label.text[0] = \"-\"
func _on_Button_focus_exited():
	$Button/Label.text[0] = \" \"

func _on_Button_pressed():
	emit_signal(\"pressed\")
"

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="Theme" id=3]
Button/styles/focus = SubResource( 2 )

[node name="Button" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
groups = [ "Label" ]
text = "Text"

[node name="Button" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 3 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.976471, 0.682353, 0.054902, 1 )
custom_colors/font_color_shadow = Color( 0.0352941, 0, 0.0509804, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="focus_entered" from="Button" to="." method="_on_Button_focus_entered"]
[connection signal="focus_exited" from="Button" to="." method="_on_Button_focus_exited"]
[connection signal="mouse_entered" from="Button" to="." method="_on_Button_mouse_entered"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
