[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/widelands.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Button.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/paper.jpg" type="Texture" id=3]
[ext_resource path="res://Sprites/icon.png" type="Texture" id=4]

[sub_resource type="GDScript" id=3]
script/source = "extends Control
	
	#Hide and Show
func _input(event):
	if Input.is_action_just_pressed(\"ESCAPE\"):
		Global.Pause = not Global.Pause
		if Global.Pause:
			$Buttons/Continue.grab_focus()
		visible = not visible

	#Button Pressed
func Continue_pressed():	#Again to adventures!
	Global.Pause = not Global.Pause
	visible = not visible
	$Buttons.visible = true
	$SaveMenu.visible = false
	$SaveMenu/LineEdit.text = \"Name of your save\"
func ToMenu_pressed():	#I'll be back
	Global.Pause = not Global.Pause
	get_tree().change_scene(\"res://Scenes/Control.tscn\")
func Save_pressed():	#Save menu
	$Buttons.visible = false
	$SaveMenu.visible = true

func _on_SaveImg_pressed():		#I'm add there image with green check mark
	Saver.Save_Game($SaveMenu/LineEdit.text)
	$Buttons.show()
	$SaveMenu.hide()
func Back_pressed():		#Clever
	if $SaveMenu/Resave/Button/Label.visible:
		$Buttons.visible = true
		$SaveMenu.visible = false
	else:
		$SaveMenu/Resave/Button/Label.show()
		$SaveMenu/LineEdit.show()
		$SaveMenu/OptionButton.hide()
		$SaveMenu/OptionButton.clear()
		$SaveMenu/LineEdit.text = \"Name of your save\"
func Resave_pressed():		#Resave menu
	Saver.sortfiles = []
	Saver.sortdates = []
	$SaveMenu/LineEdit.hide()
	$SaveMenu/OptionButton.show()
	$SaveMenu/OptionButton.clear()
	$SaveMenu/Resave/Button/Label.hide()
	Saver.Sorted_Loading()
	$SaveMenu/OptionButton.add_item(\"Press to select your save:\")
	for i in Saver.sortfiles:
		$SaveMenu/OptionButton.add_item(i.get_basename())
func _on_OptionButton_item_selected(index):		#Resave button
	$SaveMenu/LineEdit.text = $SaveMenu/OptionButton.get_item_text(index)
	$SaveMenu/OptionButton.clear()
	Saver.Save_Game($SaveMenu/LineEdit.text)
	$Buttons.show()
	$SaveMenu.hide()
	$SaveMenu/Resave/Button/Label.show()
	Saver.sortfiles = []
	Saver.sortdates = []
func _on_LineEdit_focus_entered():		#That's for not deleting all the time: \"Name of your save\"
	if $SaveMenu/LineEdit.text == \"Name of your save\":
		$SaveMenu/LineEdit.text = \"\"
"

[node name="Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.317647 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ImageBox" type="VBoxContainer" parent="."]
anchor_left = 0.02
anchor_top = 0.05
anchor_right = 0.98
anchor_bottom = 0.5
margin_bottom = 235.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="TextureRect" parent="ImageBox"]
margin_left = 256.0
margin_right = 727.0
margin_bottom = 107.0
size_flags_horizontal = 6
size_flags_vertical = 0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackGround" type="TextureRect" parent="ImageBox"]
margin_left = 191.0
margin_top = 111.0
margin_right = 791.0
margin_bottom = 505.0
size_flags_horizontal = 4
texture = ExtResource( 3 )

[node name="Buttons" type="VBoxContainer" parent="."]
anchor_left = 0.4
anchor_top = 0.25
anchor_right = 0.6
anchor_bottom = 0.85
rect_pivot_offset = Vector2( -1224.2, -90 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continue" parent="Buttons" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 204.0
margin_bottom = 51.0
text = "Continue"
control_node = "Main/CanvasLayer/Interface"

[node name="Save" parent="Buttons" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 55.0
margin_right = 204.0
margin_bottom = 107.0
text = "Save"
control_node = "Main/CanvasLayer/Interface"

[node name="To_Menu" parent="Buttons" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 111.0
margin_right = 204.0
margin_bottom = 162.0
groups = [ "Save" ]
text = "To Menu"
control_node = "Main/CanvasLayer/Interface"

[node name="MarginContainer" type="MarginContainer" parent="Buttons"]
margin_top = 166.0
margin_right = 204.0
margin_bottom = 360.0
size_flags_vertical = 3
size_flags_stretch_ratio = 3.75
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveMenu" type="VBoxContainer" parent="."]
visible = false
anchor_left = 0.4
anchor_top = 0.25
anchor_right = 0.6
anchor_bottom = 0.85
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" parent="SaveMenu" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 204.0
margin_bottom = 55.0
text = "Back"
control_node = "Main/CanvasLayer/Interface"

[node name="OptionButton" type="OptionButton" parent="SaveMenu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 59.0
margin_bottom = 59.0
rect_min_size = Vector2( 0, 45 )
size_flags_horizontal = 3
text = "Press to select your save"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="SaveMenu"]
margin_top = 59.0
margin_right = 204.0
margin_bottom = 104.0
rect_min_size = Vector2( 0, 45 )
size_flags_horizontal = 3
text = "Name of your save"
align = 1
max_length = 17
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveImg" type="TextureButton" parent="SaveMenu/LineEdit"]
anchor_left = 1.0
anchor_right = 1.0
margin_right = 45.0
margin_bottom = 45.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resave" parent="SaveMenu" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 108.0
margin_right = 204.0
margin_bottom = 163.0
text = "Resave"
control_node = "Main/CanvasLayer/Interface"

[node name="MarginContainer" type="MarginContainer" parent="SaveMenu"]
margin_top = 167.0
margin_right = 204.0
margin_bottom = 360.0
size_flags_vertical = 3
size_flags_stretch_ratio = 3.5
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="item_selected" from="SaveMenu/OptionButton" to="." method="_on_OptionButton_item_selected"]
[connection signal="focus_entered" from="SaveMenu/LineEdit" to="." method="_on_LineEdit_focus_entered"]
[connection signal="pressed" from="SaveMenu/LineEdit/SaveImg" to="." method="_on_SaveImg_pressed"]
