[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

const FILE_NAME = \"res://Saves/game-data.json\"
var seved_info = {
	#Game Info
	\"level\": \"\",
	#Settings Info
	\"smile\": \"\"
	}

func save():
	var file = File.new()
	file.open(FILE_NAME, File.WRITE)
	file.store_string(to_json(seved_info))
	file.close()

func load():
	var file = File.new()
	if file.file_exists(FILE_NAME):
		file.open(FILE_NAME, File.READ)
		var data = parse_json(file.get_as_text())
		file.close()
		if typeof(data) == TYPE_DICTIONARY:
			seved_info = data
"

[node name="Saver" type="Node"]
script = SubResource( 1 )
